[gd_scene load_steps=3 format=3 uid="uid://jtwehtjvueug"]

[ext_resource type="Script" path="res://addons/dialogic_additions/GraphViewer/scripts/timeline_graphing.gd" id="1_o4txp"]
[ext_resource type="Script" path="res://addons/dialogic_additions/GraphViewer/scripts/timeline_graph_edit.gd" id="2_hejbe"]

[node name="TimelineGraphing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4txp")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hejbe")
